﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Welcome to the Joy of PHP</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>

<body background="bg.jpg">

<h2><table style="width: 100%">
	<tr>
		<td style="width: 133px">
		<img alt="Used Cars" height="120" src="usedcars.jpg" width="184" /></td>
		<td><h1 class="auto-style1">Welcome to Sam's Used Cars</h1>
		<p class="auto-style1">The companion web site that goes with the <a href="index.html">Joy 
		of PHP</a> Book</p></td>
	</tr>
</table>
</h2>
<hr />
<p>Welcome to Sam's Used car lot!</p>
<p><a href="formEnterCar.htm">Add a Car</a></p>
<p><a href="ViewCars.php">View Cars - Basic</a></p>
<p><a href="ViewCarsWithStyle.php">View Cars with Style</a> </p>
<p><a href="ViewCarsWithStyle2.php">View Cars with Edit Links</a></p>
<p><a href="ViewCarsAddImage.php">Add Images to Cars</a></p>

<p>&nbsp;</p>

<p><img alt="Joy of PHP" height="313" src="smallcover.jpg" width="196" /></p>

</body>

</html>
